# 4th-course-sharp

./: Nsu.HackathonProblem.sln
DreamTeamApp/: Program01.cs  Program02.cs  mariaj.csproj
DreamTeamApp/Core/: Hackathon.cs  HrDirector.cs  HrManager.cs
DreamTeamApp/Models/: Employee.cs  Preferences.cs  Team.cs
DreamTeamApp/Services/: CsvReaderService.cs  PreferencesService.cs  RatingService.cs  TeamFormationService.cs
DreamTeamApp/Services/Interfaces/: IPreferencesService.cs  IRatingService.cs  ITeamFormationService.cs
DreamTeamApp/Workers/: HackathonWorker.cs
Tests/: CommonMethods.cs  HRManagerTests.cs  HrDirectorTests.cs  PreferencesTests.cs  Tests.csproj
src/: Program02.cs  src.csproj
src/Core/: CsvFilePaths.cs  Hackathon.cs  HrDirector.cs  HrManager.cs
src/Database/: HackathonDbContext.cs
src/Models/: Employee.cs  EmployeeEntity.cs  EmployeePreferenceEntity.cs  HackathonEntity.cs  Preferences.cs  Role.cs  Team.cs  TeamEntity.cs
src/Nsu.HackathonProblem.Core/: Hackathon.cs  HrDirector.cs  HrManager.cs
src/Nsu.HackathonProblem.Models/: Employee.cs  Preferences.cs  Team.cs
src/Nsu.HackathonProblem.Services/: CsvReaderService.cs  PreferencesService.cs  RatingService.cs  TeamFormationService.cs
src/Nsu.HackathonProblem.Services/Interfaces/: IPreferencesService.cs  IRatingService.cs  ITeamFormationService.cs
src/Nsu.HackathonProblem.Workers/: HackathonWorker.cs
src/Repositories/: EmployeeRepository.cs  HackathonRepository.cs  IEmployeeRepository.cs  IHackathonRepository.cs
src/Services/: CsvReaderService.cs  EmployeeService.cs  PreferencesService.cs  RatingService.cs  TeamFormationService.cs
src/Services/Interfaces/: IPreferencesService.cs  IRatingService.cs  ITeamFormationService.cs
src/Workers/: HackathonWorker.cs
tests/: CommonMethods.cs  HRManagerTests.cs  HrDirectorTests.cs  PreferencesTests.cs  tests.csproj
tests/Core/: CommonMethods.cs  HRManagerTests.cs  HrDirectorTests.cs  PreferencesTests.cs
tests/Database/: DatabaseTests.cs
tests/Nsu.HackathonProblem.Core/: CommonMethods.cs  HRManagerTests.cs  HrDirectorTests.cs  PreferencesTests.cs
